Text Processor/View/TextProcessorView.xaml

<UserControl x:Class="Text_Processor.View.TextProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Text_Processor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" Margin="10 10 10 10" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Input files:" Grid.Row ="0"/>
            <ListBox ItemsSource="{Binding InputFiles}" Grid.Row="1" Margin="0 5 0 0" MinHeight="21"/>
            <Button Content="Select Input Files" Command="{Binding SelectInputFilesCommand}" Grid.Row="2" 
                    Margin="0 5 0 0" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Output file: "/>
                <TextBlock Text="{Binding OutputFile}"/>
            </StackPanel>
            <Button Content="Select Output File" Command="{Binding SelectOutputFileCommand}" Grid.Row="1"
                    HorizontalAlignment="Left"  Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Minimum Word Length:" Grid.Row="0"/>
            <TextBox Text="{Binding MinWordLength}" Grid.Row="1" MinWidth="40" HorizontalAlignment="Left" Margin="0 5 0 0"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Remove Punctuation: "/>
            <CheckBox IsChecked="{Binding RemovePunctuation}" VerticalAlignment="Center" Margin="10,5,0,0" MinHeight="10" MinWidth="10" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Process Files" Grid.Row ="0" Command="{Binding ProcessFilesCommand}" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Status}" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>
    </Grid>
</UserControl>
